<html>
<head>

<title> DONATE</title>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  list-style-type: none;
  transition: ease 0.2s;
  
  text-decoration: none;
}

body {
  background: #f2f6ff;
}

.container {
  background: #f8faff;
  
  color: #4b537c;
  width: 100%;
  max-width: 450px;
  font-family: Open Sans;
  padding: 40px;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: #dee8fe 0 10px 20px 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.heading {
  font-size: 18px;
}

.para {
  font-weight: 900;
}

.feedback-level {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.level {
  background: white;
  padding: 13px;
  border-radius: 7px;
  border: solid 0.5px #e0e9fe;
  cursor: pointer;
}
.level:hover {
  box-shadow: #fe73a5 0 2px 5px;
}
.level:hover i {
  color: #fe73a5;
}
.level i {
  font-size: 40px;
}

.feedback-msg textarea {
  margin-top: 5px;
  border: solid 2px #e0e9fe;
  padding: 20px;
  border-radius: 7px;
  outline: none;
  font-size: 14px;
  color: #4b537c;
  font-weight: 500;
  letter-spacing: 1px;
  width: 100%;
  height: 80px;
  resize: none;
}

.agreement .checkbox {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 5px;
}
.agreement input {
  accent-color: #ff71a4;
}
.agreement a {
  color: #ff71a4;
  font-size: 12px;
  font-weight: 600;
}
.agreement label {
  font-size: 12px;
  font-weight: 600;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: middle;
}
.buttons a {
  background: white;
  color: #4b537c;
  width: 80px;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
}
.buttons a:hover {
  opacity: 0.9;
}
.buttons a:nth-child(1) {
  background: #fe71a4;
  color: #f8faff;
}

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Hind&family=Montserrat:wght@700&display=swap");

// Text and color vars
:root {
	--text-font: "Hind", sans-serif;
	--title-font: "Montserrat", sans-serif;

	--dark: #151515;
	--grey: #717171;
	--light-gray: #a1a1a1;
	--faded-gray: #e1e1e1;
}

// Reset margin and padding
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--text-font);
	
}

img {
	width: 100%;
	vertical-align: top;
}

// Styles


@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.card {
	text-align: center;

	&__img {
		margin-bottom: 30px;
	}

	&__title {
		font-family: var(--title-font);
		text-transform: capitalize;
		color: var(--dark);
		line-height: 35px;
		font-size: 54px;
	}

	&__text {
		font-family: var(--text-font);
		color: var(--grey);
		font-size: 86px;
		line-height: 26px;
		margin-bottom: 20px;
	}

	&__readbtn {
		font-family: var(--text-font);
		font-size: 14px;
		text-transform: uppercase;
		color: var(--light-gray);
		text-decoration: none;
		line-height: 26px;
		transition: all ease 0.3s;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 0;
			height: 2px;
			background-color: var(--dark);
			transition: all ease 0.3s;
		}

		&:hover {
			color: var(--dark);
			&::after {
				width: 100%;
			}
		}
	}
}

// Utilities
.divider {
	background-color: var(--faded-gray);
	height: 2px;
	max-width: 30px;
	margin: 15px auto 20px;
}

// Layout
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 35px;
	max-width: 1300px;
	margin: 50px auto;
	padding: 0 10px;
}
h3 {
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes h3{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
body {
  background-color: black;
  font-family: cursive;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 46px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h3:hover{
color : skyblue;
text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;

}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="ngg.html" class="active">&nbsp&nbspNATTU GUNTALU </a>
  <a href="event.html">Events</a>
  <a href="pay.html">Donation</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <b style="font-size:27px;">MENU</b>
  </a>
</div>


<div style="font-size:45px;color:white;">
<center>
	<h1 style="color:green"> 6301223071 </h1>
	<h2>all pays available</h2>
	</center>
</div>
<br><br>
<footer>
<center style="color:white;">Kamati Street , chinna bazar , Nellore , 524001
<br><br>
"""BHARGAV REDDY"""</center>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>